{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTodoAppvaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcTodoAppvaContext-b3a849bf-e038-425d-a661-3c3bee236b26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}